PRODUCTION_DB_NAME: final-project-team-3
PRODUCTION_DB_USERNAME: admin
CLOUD_SQL_CONNECTION_NAME: sds-final-project-team-3:asia-southeast1:final-project-team-3
GOOGLE_PROJECT_ID: sds-final-project-team-3
STORAGE_BUCKET_NAME: sds-final-project-team-3-	final-project-team-3